:root {
    --white: #ffffff;
    --paragraph: #bcbcbc;
    --primary-color: #6400E6;
    --primary-300: #CE7CF5;
    --primary-900: #5001B8;
    --onhover-card: #2E2E2E;
    --card-border: #333338;
    --primary-black: #181818;
    --background: #252525;
    --overline: #aaaaaa;
    --border: #505050;
    --accordion-color: #181818;
}



html {
    font-size: 62.5%;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'SF Pro Display', sans-serif;     */
    background: var(--background);
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

h3 {
    margin: 0;
}


/*Navigation bar*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    background-color: var(--background);
}

nav {
    margin: 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 3em;
    margin-trim: 0;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

nav ul li p {
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 100;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--white);
    position: relative;
    padding: 0.8em 1.2em;
    background: var(--primary-color);
    border-radius: 0.6em;
}


/*Hero section*/
main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
    align-items: center;
    height: 60vh;
    padding-bottom: 12em;
}

.left-col {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.overline {
    display: flex;
    align-items: center;
    gap: 1em;
    color: var(--overline);
}

.overline p {
    margin: 0;
    font-size: 1.2em;
}

.heading h1 {
    padding-top: 0.2em;
    color: var(--white);
    font-size: 4rem;
    margin: 0;
}

.hero-details p {
    padding-top: 0.8em;
    font-size: 1.6rem;
    color: var(--paragraph);
    margin: 0;
}

.cta-btns {
    padding-top: 2em;
    display: flex;
    align-items: center;
    gap: 1.6em;
}

.primary-cta {
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--primary-900);
    padding: 0.8em 2.3em;
    border-radius: 0.4em;
}

.secondary-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    text-decoration: none;
    color: var(--white);
    font-size: 1.6rem;
    padding: 0.8em 2em;
    border-radius: 0.4em;
    border: 1px solid var(--border);
}

.secondary-cta p {
    margin: 0;
}

.secondary-cta svg {
    height: 1.8em;
    width: 1.8em;
}

.right-col {
    flex-grow: 1;
}

.right-col .image-container {
    pointer-events: none;
}

.course-content {
    display: flex;
    gap: 3.2em;
}

.course-content .col-left {
    width: 120%;
}

.toc {
    padding: 2em;
    border: 1px solid var(--border);
    border-radius: 0.8em;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 120px;
    background-color: var(--background);
    box-shadow: 0px 17px 72px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.toc .title {
    display: flex;
    align-items: center;
    gap: 0.8em;
}

.toc .title h3 {
    color: var(--white);
    font-weight: 400;
    font-size: 1.4rem;
}

.toc .content-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.toc .enroll-cta {
    margin: 0 0 0 0;
    width: 100%;
}

.toc a.primary-cta {
    display: block;
    text-align: center;
}

.content-list ul li {
    padding: 0.8em 1.2em;
    border-left: 2px solid var(--card-border);
}

.content-list ul li a {
    text-decoration: none;
    color: var(--paragraph);
    font-size: 1.4em;
    font-weight: 400;
}

.content-list ul li.active {
    background-color: var(--onhover-card);
    border-left: 3px solid var(--primary-300);
}

.content-list ul li a.active {
    color: var(--white);
}

.course-content .col-right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 6.4em;
}

.title h2 {
    color: var(--white);
    font-size: 3.2rem;
    font-weight: 600;
    margin: 0;
}

.details p {
    padding-top: 0.8em;
    margin: 0;
    font-size: 1.4em;
    font-weight: 400;
    color: var(--paragraph);
}

.overview {
    display: flex;
    flex-direction: column;
}

.overview .image-container {
    margin-top: 4em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.course-content .image-container img {
    width: 80%;
    height: 400px;
    object-fit: cover;
    border-radius: 0.8em;
}

.why-this .why-cards {
    padding-top: 3em;
}

.why-this .why-cards .title {
    margin: 1.5em 0 0 0;
}

.why-this .why-cards .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.3em;
}

.list .list-item {
    width: 293px;

}

.card {
    padding: 2em;
    box-shadow: 0px 12px 60px 14px rgba(0, 0, 0, 0.05);
    background: var(--background);
    border: 1px solid var(--card-border);
    border-radius: 0.8em;
    overflow: hidden;
}

.list-item .card .card-body {
    padding: 0 2em 2em 2em;
}

.who-cards .list .list-item {
    height: 210px !important;
}

.who-cards .list .list-item .card {
    height: 78% !important;
}


.list-item .card .icon {
    width: 60px;
    height: 60px;
    display: block;
    background-color: var(--primary-black);
    align-items: center;
    justify-content: center;
    border-radius: 0.4em;
    border: 1px solid var(--border);
    text-align: center;
}

.list-item .card .icon svg {
    height: 32px;
    width: 32px;
    margin-top: 25%;
}

.list-item .card .title h3 {
    color: var(--white);
    font-size: 1.6rem;
    margin: 0;
    font-weight: 500;
}

.for-whom .who-cards {
    padding-top: 3em;
}

.for-whom .who-cards .list {
    display: flex;
    gap: 2.4em;
}

.for-whom .who-cards .list .card {
    box-shadow: 0px 12px 60px 14px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    gap: 0.8em;
    align-items: center;
}

.card .card-header .title h3 {
    margin: 0;
}

.learn-cards {
    padding-top: 3em;
}

.learn-cards .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.3em;
}

.learn-cards .card {
    padding: 0;
}


.learn-cards .image-container img {
    width: 100%;
    height: auto;
}


.inclusion-cards {
    padding-top: 3em;
}


.inclusion-cards .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.3em;
}

.inclusion .inclusion-cards .list .list-item .card {
    padding: 0;
}

.inclusion .inclusion-cards .list .list-item .card img {
    height: auto !important;
    width: fit-content;
    border-radius: 0;
}

.inclusion .inclusion-cards .list .list-item .card .title {
    padding: 1.6em;
    border-top: 1px solid var(--card-border);
}

.inclusion .inclusion-cards .list .list-item .card .title h3 {
    margin: 0;
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.4rem;
}

.curriculum-accordion {
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.accordion-container {
    border-radius: 0.8em;
    overflow: hidden;
    box-shadow: 0px 12px 60px 14px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
    padding: 0;
}

.accordion-container button {
    display: flex;
    align-items: center;
    border: none;
}

.curriculum-accordion .accordion {
    background-color: var(--accordion-color);
    color: var(--white);
    cursor: pointer;
    padding: 1em 1em;
    width: 100%;
    outline: none !important;
    font-size: 15px;
    transition: 0.4s;
    margin: 0;
}

.accordion .accordion-content {
    width: 100%;
    margin: 0 0 0 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion .accordion-content h3 {
    font-size: 1.6rem;
    font-weight: 500;
}


.curriculum-accordion .accordion:before {
    content: '\002B';
}

.curriculum-accordion .active:before {
    content: "\2212";
}

.curriculum-accordion .accordion img {
    margin-right: 0.5em;
    padding: 0;
}

.curriculum-accordion .accordion img.active {
    transform: rotate(-90deg);
}

.panel {
    padding: 0 1.8em;
    background-color: var(--accordion-color);
    color: var(--white);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    margin: 0 0.2em 0 0;
}

.panel p {
    padding: 1em 0 !important;
    border-top: 1px solid var(--border);
}

.pill p {
    margin: 0;
    padding: 0.4em 1em;
    color: var(--paragraph);
    width: 70px;
}

.pill {
    border-radius: 6em;
    border: 1px solid var(--border);
}

.activity-list-item {
    display: flex;
    align-items: center;
}

.panel ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin: 0 0 1.2em 0;
}

.activity-list-item .day {
    margin: 0 0 0 0.5em;
}

.activity-list-item .day p {
    margin: 0 2em 0 0;
}

.activity-list-item .day p,
.activity-list-item .activity p {
    border: none;
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

p {
    color: var(--paragraph);
    font-size: 1.4rem;
}

h4 {
    color: var(--white);
    font-weight: 500;
    font-size: 1.4rem;
}

.pricing .pricing-cards,
.mentorship-card {
    margin: 2em 0 0 0;
}

.pricing .pricing-cards .list {
    display: flex;
    gap: 2.4em;
}

.overline-pricing {
    color: var(--white);
    font-size: 1.2rem;
    padding: 1.5rem;
    background-color: #181818;
    border: 1px solid var(--border);
    border-radius: 0.8rem;
}

.pricing-cards .title{
    margin: 2em 0 0 0;
}

.offering{
    width: 100%;
}
.offering ul {
    list-style-type: none;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 0;
}

.offering ul li{
    display: flex;
    align-items: center;
}

.offering ul li p{
    padding: 0;
    margin: 0;
}

.icon-check{
    margin: 0 0.8rem 0 0;
}